{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/jade-et-marc",
        "destination": "/wedding.html"
      },
      {
        "source": "/jadeetmarc",
        "destination": "/wedding.html"
      },
      {
        "source": "/jade-&-marc",
        "destination": "/wedding.html"
      },
      {
        "source": "/jade&marc",
        "destination": "/wedding.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
