{
  "name": "azersoft-site,
  "description": "AzerSoft static web site",
  "version": "1.0.0",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "AzerSoft Inc.",
  "engines": {
    "node": "~4.2"
  },
  "scripts": {
    "start": "node app.js",
    "monitor": "nodemon app.js",
    "deploy": "gcloud app deploy"
  },
  "dependencies": {
    "express": "^4.13.4"
  }
}
